<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.ryos.rhino</groupId>
    <artifactId>rhino-archetype-parent</artifactId>
    <version>1.0.8</version>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>
  <name>Yet another Rhino performance testing project [It's your project. Change the name]</name>
  <url>http://www.ryos.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.base.image>rhino-archetype-base:latest</docker.base.image>
    <docker-registry.hostname/>
    <docker-registry.hostname.release/>
    <docker.image.name>testing/${project.artifactId}</docker.image.name>
    <docker-maven-plugin.version>0.20.0</docker-maven-plugin.version>
  </properties>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>${releaseRepositoryId}</id>
      <name>${releaseRepositoryName}</name>
      <url>${releaseRepositoryURL}</url>
    </repository>

    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>${snapshotRepositoryId}</id>
      <name>${snapshotRepositoryName}</name>
      <url>${snapshotRepositoryURL}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
      </plugin>
    </plugins>

    <finalName>${artifactId}</finalName>
  </build>
</project>