<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>io.ryos.rhino</groupId>
  <artifactId>rhino-archetype</artifactId>
  <version>1.1.0.RC</version>
  <modelVersion>4.0.0</modelVersion>
  <name>Rhino Archetype</name>
  <description>Rhino: Annotation-based JUnit-style load and performance testing framework
  </description>
  <url>https://github.com/bagdemir/rhino</url>

  <developers>
    <developer>
      <name>Erhan Bagdemir</name>
      <email>bagdemir@ryos.io</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:${project.link}</connection>
    <developerConnection>scm:git:${project.link}</developerConnection>
    <url>${project.url}</url>
    <tag>1.1.0.RC</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.link>git@github.com:bagdemir/rhino.git</project.link>
    <project.url>https://github.com/bagdemir/rhino</project.url>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>